EndBug/add-and-commit/action.yml
name: Add & Commit
description: Add & commit files from a path directly from GitHub Actions

inputs:
  add:
    description: Arguments for the git add command
    required: false
    default: "."
  author_name:
    description: The name of the user that will be displayed as the author of the commit
    required: false
  author_email:
    description: The email of the user that will be displayed as the author of the commit
    required: false
  cwd:
    description: The directory where your repository is located. You should use actions/checkout first to set it up
    required: false
    default: "."
  force:
    description: Whether to use the force option on git add, in order to bypass eventual gitignores
    required: false
    default: "false"
  message:
    description: The message for the commit
    required: false
    default: Commit from GitHub Actions
  ref:
    description: Name of the branch to use, if different from the one that triggered the workflow
    required: false
  remove:
    description: Arguments for the git rm command
    required: false
    default: ""
  tag:
    description: The name of the tag to add to the new commit
    required: false
    default: ""

runs:
  using: node12
  main: lib/index.js

branding:
  icon: git-commit
  color: gray-dark

seed-of-apricot/csv-json-flag-keeper/.github/workflows/test.yml
- name: add-and-commit
  uses: EndBug/add-and-commit@v4
  with:
    message: summary has been re-written
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vortexntnu/vortex-auv/.github/workflows/pep8-formatter.yml
- uses: EndBug/add-and-commit@v4
  with:
    author_name: 'Autopep8 Robot'
    author_email: 'robot@example.com'
    message: 'Committing autopep8 formatting changes'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jmuelbert/jmbde-QT/.github/workflows/auto-clang-format.yml
- uses: EndBug/add-and-commit@v4
  with:
    author_name: Clang Robot
    author_email: robot@example.com
    message: ':art: Committing clang-format changes'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}