EndBug/add-and-commit/action.yml
name: Add & Commit
description: Automatically commit changes made in your workflow run directly to your repo

inputs:
  add:
    description: Arguments for the git add command
    required: false
    default: '.'
  author_name:
    description: The name of the user that will be displayed as the author of the commit
    required: false
  author_email:
    description: The email of the user that will be displayed as the author of the commit
    required: false
  commit:
    description: Additional arguments for the git commit command
    required: false
  committer_name:
    description: The name of the custom committer you want to use
    required: false 
  committer_email:
    description: The email of the custom committer you want to use
    required: false
  cwd:
    description: The directory where your repository is located. You should use actions/checkout first to set it up
    required: false
    default: '.'
  default_author:
    description: How the action should fill missing author name or email.
    required: false
    default: 'github_actor'
  message:
    description: The message for the commit
    required: false
  new_branch:
    description: The name of the branch to create.
    required: false
  pathspec_error_handling:
    description: The way the action should handle pathspec errors from the add and remove commands.
    required: false
    default: ignore
  pull:
    description: Arguments for the git pull command. By default, the action does not pull.
    required: false
  push:
    description: Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (more info in the README)
    required: false
    default: 'true'
  remove:
    description: Arguments for the git rm command
    required: false
  tag:
    description: Arguments for the git tag command (the tag name always needs to be the first word not preceded by a hyphen)
    required: false
  tag_push:
    description: Arguments for the git push --tags command (any additional argument will be added after --tags)
    required: false
    
  # Input not required from the user
  github_token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}

outputs:
  committed:
    description: Whether the action has created a commit.
  commit_long_sha:
    description: The complete SHA of the commit that has been created.
  commit_sha:
    description: The short SHA of the commit that has been created.
  pushed:
    description: Whether the action has pushed to the remote.
  tagged:
    description: Whether the action has created a tag.
  tag_pushed:
    description: Whether the action has pushed a tag.

runs:
  using: node12
  main: lib/index.js

branding:
  icon: git-commit
  color: gray-dark

nantli/repo-template/.github/workflows/update-changelog.yml
- name: Commit and push CHANGELOG.md ↗️
  uses: EndBug/add-and-commit@v9
  with:
    add: CHANGELOG.md
    message: "chore: update CHANGELOG.md [skip ci]"
    push: true

rancher/elemental-operator/.github/workflows/chart.yaml
- name: Add & Commit
  if: startsWith(github.ref, 'refs/tags/')
  uses: EndBug/add-and-commit@v9.0.0
  with:
    add: '["index.yaml", "build/*"]'
    push: true
    new_branch: gh-pages

UnitTestBot/UTBotJava-action/action.yml
- name: Commit and push generated tests
  if: ${{ inputs.pushTests == 'true' }}
  uses: EndBug/add-and-commit@v9
  with:
    add: ${{ inputs.generatedTestsRelativeRoot }}
    message: "[UTBot]: Add generated tests"
    author_name: github-actions[bot]
    author_email: 41898282+github-actions[bot]@users.noreply.github.com
    push: true

gesinn-it-pub/SimpleTooltip/.github/workflows/build-docs.yml
- name: Commit generated files
  uses: EndBug/add-and-commit@v8
  with:
    add: |
      README.adoc
      docs/CONTRIBUTING.adoc
      .github/copilot-instructions.md
    pull: '--rebase --autostash'
    message: "docs(ci): update generated documentation [skip ci]"