EndBug/add-and-commit/action.yml
name: Add & Commit
description: Add & commit files from a path directly from GitHub Actions

inputs:
  add:
    description: Arguments for the git add command
    required: false
    default: '.'
  author_name:
    description: The name of the user that will be displayed as the author of the commit
    required: false
  author_email:
    description: The email of the user that will be displayed as the author of the commit
    required: false
  branch:
    description: Name of the branch to switch to.
    required: false
  branch_mode:
    description: How the action should behave when the targeted branch is missing ("throw" or "create")
    required: false
    default: create
  commit:
    description: Additional arguments for the git commit command
    required: false
  committer_name:
    description: The name of the custom committer you want to use
    required: false 
  committer_email:
    description: The email of the custom committer you want to use
    required: false
  cwd:
    description: The directory where your repository is located. You should use actions/checkout first to set it up
    required: false
    default: '.'
  default_author:
    description: How the action should fill missing author name or email.
    required: false
    default: 'github_actor'
  message:
    description: The message for the commit
    required: false
  pathspec_error_handling:
    description: The way the action should handle pathspec errors from the add and remove commands.
    required: false
    default: ignore
  pull:
    description: Arguments for the git pull command. By default, the action does not pull.
    required: false
  push:
    description: Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (more info in the README)
    required: false
    default: 'true'
  remove:
    description: Arguments for the git rm command
    required: false
  tag:
    description: Arguments for the git tag command (the tag name always needs to be the first word not preceded by a hyphen)
    required: false
    
  # Input not required from the user
  github_token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}

outputs:
  committed:
    description: Whether the action has created a commit.
  commit_sha:
    description: The SHA of the commit that has been created.
  pushed:
    description: Whether the action has pushed to the remote.
  tagged:
    description: Whether the action has created a tag.

runs:
  using: node12
  main: lib/index.js

branding:
  icon: git-commit
  color: gray-dark

KoushikNavuluri/Job-Scraper/.github/workflows/update-jobs.yaml
- name: Commit and push changes
  uses: EndBug/add-and-commit@v7
  with:
    author_name: Github Actions
    author_email: actions@github.com
    message: Update jobs.json
    add: jobs.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

oindrillac/optimal-stopping-point-tool/.github/workflows/main.yml
- name: commit updated notebook 4
  uses: EndBug/add-and-commit@v7
  with:
    author_name: ochatter@redhat.com
    message: "Updated data collection"
    add: "01_access_github_ci_data_notebook_executed.ipynb" 

viduah/viduah/.github/workflows/snake.yml
- name: Push changes
  uses: EndBug/add-and-commit@v9
  with:
    branch: output
    message: "Generate contribution snake"
    add: "dist/*.svg"