EndBug/add-and-commit/action.yml
name: Add & Commit
description: Automatically commit changes made in your workflow run directly to your repo

inputs:
  add:
    description: Arguments for the git add command
    required: false
    default: '.'
  author_name:
    description: The name of the user that will be displayed as the author of the commit
    required: false
  author_email:
    description: The email of the user that will be displayed as the author of the commit
    required: false
  commit:
    description: Additional arguments for the git commit command
    required: false
  committer_name:
    description: The name of the custom committer you want to use
    required: false 
  committer_email:
    description: The email of the custom committer you want to use
    required: false
  cwd:
    description: The directory where your repository is located. You should use actions/checkout first to set it up
    required: false
    default: '.'
  default_author:
    description: How the action should fill missing author name or email.
    required: false
    default: 'github_actor'
  fetch:
    description: Arguments for the git fetch command (if 'false', the action won't fetch the repo)
    required: false
    default: --tags --force
  message:
    description: The message for the commit
    required: false
  new_branch:
    description: The name of the branch to create.
    required: false
  pathspec_error_handling:
    description: The way the action should handle pathspec errors from the add and remove commands.
    required: false
    default: ignore
  pull:
    description: Arguments for the git pull command. By default, the action does not pull.
    required: false
  push:
    description: Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (more info in the README)
    required: false
    default: 'true'
  remove:
    description: Arguments for the git rm command
    required: false
  tag:
    description: Arguments for the git tag command (the tag name always needs to be the first word not preceded by a hyphen)
    required: false
  tag_push:
    description: Arguments for the git push --tags command (any additional argument will be added after --tags)
    required: false
    
  # Input not required from the user
  github_token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}

outputs:
  committed:
    description: Whether the action has created a commit.
  commit_long_sha:
    description: The complete SHA of the commit that has been created.
  commit_sha:
    description: The short SHA of the commit that has been created.
  pushed:
    description: Whether the action has pushed to the remote.
  tagged:
    description: Whether the action has created a tag.
  tag_pushed:
    description: Whether the action has pushed a tag.

runs:
  using: node16
  main: lib/index.js

branding:
  icon: git-commit
  color: gray-dark

earlyai/pull-request-test-generation/.github/workflows/release-please.yml
- name: Commit only dist/** and action.yml
  uses: EndBug/add-and-commit@v9
  with:
    remove: |
      * ':(exclude)dist' ':(exclude)action.yml'
    add: |
      dist/**
      action.yml
    message: "Release artifacts for ${{ needs.release-please.outputs.tag }}"
    push: false
    default_author: github_actions

emiliodicaprio/xhptdc8_babel/.github/workflows/build_all.yml
- name: Commit x86 Lib
  if: ${{needs.Check-Util-Library-MSBuild.outputs.ok_to_proceed != 'N' }}
  uses: EndBug/add-and-commit@v9
  with:
      author_name: Internal Workflow Action
      message: ${{env.COMMIT_MSG}}
      add: ${{env.X86_REPO_LIB_PTH_COMMIT}}${{env.X86_LIB_NAME}} --force

drodriguez-305/camunda-platform-helm/.github/workflows/chart-release-update-config.yml
- uses: EndBug/add-and-commit@a94899bca583c204427a224a7af87c02f9b325d5 # v9.1.4
  with:
    author_name: "distro-ci[bot]"
    author_email: "122795778+distro-ci[bot]@users.noreply.github.com"
    message: "chore(release): update release-please config"

DanChaltiel/actions/bump_dev_version/action.yaml
- name: Commit the version change
  uses: EndBug/add-and-commit@v9
  with:
    default_author: github_actions
    message: 'Update dev version (Github Actions)'